#BlueJ package file
dependency1.from=Branch
dependency1.to=Staff
dependency1.type=UsesDependency
dependency10.from=Tester
dependency10.to=Branch
dependency10.type=UsesDependency
dependency11.from=JobsIO
dependency11.to=Manager
dependency11.type=UsesDependency
dependency12.from=JobsIO
dependency12.to=Branch
dependency12.type=UsesDependency
dependency13.from=Job
dependency13.to=Customer
dependency13.type=UsesDependency
dependency14.from=Job
dependency14.to=Staff
dependency14.type=UsesDependency
dependency15.from=Customer
dependency15.to=Job
dependency15.type=UsesDependency
dependency2.from=Branch
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=Branch
dependency3.to=Job
dependency3.type=UsesDependency
dependency4.from=Branch
dependency4.to=Clerk
dependency4.type=UsesDependency
dependency5.from=Branch
dependency5.to=Typist
dependency5.type=UsesDependency
dependency6.from=Branch
dependency6.to=Translator
dependency6.type=UsesDependency
dependency7.from=JobsGUI
dependency7.to=Manager
dependency7.type=UsesDependency
dependency8.from=JobsGUI
dependency8.to=Branch
dependency8.type=UsesDependency
dependency9.from=Tester
dependency9.to=Manager
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=114
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8003300330033003
package.editor.height=478
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=704
package.frame.width=1294
package.numDependencies=15
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=GBK
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=330
target10.height=50
target10.name=Manager
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=130
target10.y=410
target11.height=50
target11.name=JobsIO
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=210
target11.y=330
target2.height=50
target2.name=JobsGUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=220
target3.height=50
target3.name=Customer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=500
target3.y=360
target4.height=50
target4.name=Translator
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=640
target4.y=210
target5.height=50
target5.name=Branch
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=70
target6.height=50
target6.name=Clerk
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=400
target6.y=100
target7.height=50
target7.name=Staff
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=510
target7.y=40
target8.height=50
target8.name=Typist
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=510
target8.y=160
target9.height=50
target9.name=Job
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=590
target9.y=290
